SUPABASE_URL=https://nnkirtmgnxzcxtghyqmw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua2lydG1nbnh6Y3h0Z2h5cW13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ4OTEwMSwiZXhwIjoyMDg3MDY1MTAxfQ.nRs3pFWjlILK5439sL0mrhNBrr4hCHFdRL-ojSv3aGg
