NEXT_PUBLIC_SUPABASE_URL=https://nnkirtmgnxzcxtghyqmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua2lydG1nbnh6Y3h0Z2h5cW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODkxMDEsImV4cCI6MjA4NzA2NTEwMX0.mS-Mlf1hJ01qhFb3q1tnEPkxztsCCpHimairqtsQtXc
NEXT_PUBLIC_API_URL=http://localhost:8000
